table.schemaName = "MES_LIGHT";
table.tableType = COLUMNSTORE; 
table.description = "PRD Event";
table.columns = [
	{name = "ID" ; sqlType = INTEGER; nullable = false; comment = "ID";},
	{name = "OHID" ; sqlType = INTEGER; nullable = true; comment = "OHID";},
	{name = "OOID" ; sqlType = INTEGER; nullable = true; comment = "OOID";},
	{name = "STID" ; sqlType = INTEGER; nullable = true; comment = "STID";},
	{name = "SourceID" ; sqlType = VARCHAR; length = 20; nullable = true; comment = "SourceID";},
	{name = "EventValue" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "EventValue";},
	{name = "Duration" ; sqlType = INTEGER; nullable = true; comment = "Duration";},
	{name = "GeneratedFrom" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "GeneratedFrom";},
	{name = "GeneratedBy" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "GeneratedBy";},
	{name = "ReferenceID" ; sqlType = INTEGER; nullable = true; comment = "ReferenceID";},
	{name = "TimestampEvent" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampEvent";},
	{name = "TimestampCreation" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";}
];
table.primaryKey.pkcolumns = ["ID"];
