FUNCTION MES_LIGHT."HANA_TEST.AA.FUNCTIONS::fnSplitString" (iv_split_string Varchar(5000),delimiter Varchar(1) ) 
	RETURNS TABLE (
			"splitdata" VARCHAR(5000)
			)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
/***************************** 
	this function takes a string and a char, the char is used to divide the string in substrings.
	Each substring create a row in the output table.
 *****************************/
    DECLARE TEMP_STR VARCHAR(5000) := :iv_split_string || :delimiter;
    DECLARE OUT_VAR VARCHAR(5000) ARRAY;
    DECLARE POS INTEGER :=1;
    DECLARE FLAG INTEGER := 1;
    DECLARE LEFT_STR VARCHAR(5000);

    WHILE(LENGTH(:TEMP_STR) > 0 )
    DO
        LEFT_STR := SUBSTR_BEFORE (:TEMP_STR,:delimiter);
        TEMP_STR := SUBSTR_AFTER (:TEMP_STR,:LEFT_STR || :delimiter);
        OUT_VAR[POS] := LEFT_STR;
        POS := :POS + 1;
    END WHILE;
    
    return_table = UNNEST(:OUT_VAR) as ("splitdata");
    
	RETURN SELECT * FROM :return_table;
    
END;

