<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="VMES_ProductionPlan" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="VMES_ProductionPlan"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="Quantity"/>
        <viewAttribute datatype="INTEGER" id="OOID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> BEGIN 
col_table = CE_COLUMN_TABLE(
	&quot;MES_LIGHT&quot;.&quot;HANA_TEST.AA.model::MES_PRD_ProductionDeclaration&quot;,
	[&quot;OOID&quot;,&quot;Quantity&quot;]);
var_out = CE_AGGREGATION(:col_table, 
						 [SUM(&quot;Quantity&quot;) AS &quot;Quantity&quot;],  
						 [&quot;OOID&quot;]
		  );/**/
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes/>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Quantity" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Script_View" columnName="Quantity"/>
      </measure>
      <measure id="OOID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OOID"/>
        <measureMapping columnObjectName="Script_View" columnName="OOID"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>