namespace HANA_TEST.AA.model;
@Schema: 'MES_LIGHT'

@Catalog.tableType:#COLUMN
context MAC_ConfigPressa{

	entity MAC_ConfigPressa{
	//@Catalog.tableType: #COLUMN
	Key ID: Integer generated by default as identity(start with 1 increment by 1);
	/*SourceID: String(20); // not null; //SourceID
	MessageID: VARCHAR(50);
	Type: VARCHAR(50);
	PW_F_LCTR: VARCHAR(50);
	PW_L_B: VARCHAR(50);
	PW_P_IMMAX: VARCHAR(50);
	PW_S_PRE:  VARCHAR(50);
	PW_T_CYC: VARCHAR(50);
	Timestamp: UTCTimestamp not null;
	TimestampMessage: UTCTimestamp not null;
	TimestampCreation: UTCTimestamp not null;*/
	};
};

/*
{name = "ID" ; sqlType = INTEGER; nullable = false; comment = "ID";},
	{name = "SourceID" ; sqlType = NVARCHAR; length = 20; nullable = true; comment = "SourceID";},
	{name = "MessageID" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "MessageID";},
	{name = "Type" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "Type";},
	{name = "PW_F_LCTR" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_F_LCTR";},
	{name = "PW_L_B" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_L_B";},
	{name = "PW_P_IMMAX" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_P_IMMAX";},
	{name = "PW_S_PRE" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_S_PRE";},
	{name = "PW_T_CYC" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_CYC";},
	{name = "PW_T_F" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_F";},
	{name = "PW_T_SUM" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_SUM";},
	{name = "PW_V_CF" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_V_CF";},
	{name = "Timestamp" ; sqlType = TIMESTAMP; nullable = false; comment = "Timestamp";},
	{name = "TimestampMessage" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampMessage";},
	{name = "TimestampCreation" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";}
*/