table.schemaName = "MES_LIGHT";
table.tableType = COLUMNSTORE; 
table.description = "Configurazione Pressa";
table.columns = [
	{name = "ID" ; sqlType = INTEGER; nullable = false; comment = "ID";},
	{name = "SourceID" ; sqlType = NVARCHAR; length = 20; nullable = true; comment = "SourceID";},
	{name = "MessageID" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "MessageID";},
	{name = "Type" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "Type";},
	{name = "PW_F_LCTR" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_F_LCTR";},
	{name = "PW_L_B" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_L_B";},
	{name = "PW_P_IMMAX" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_P_IMMAX";},
	{name = "PW_S_PRE" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_S_PRE";},
	{name = "PW_T_CYC" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_CYC";},
	{name = "PW_T_F" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_F";},
	{name = "PW_T_SUM" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_T_SUM";},
	{name = "PW_V_CF" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "PW_V_CF";},
	{name = "Timestamp" ; sqlType = TIMESTAMP; nullable = false; comment = "Timestamp";},
	{name = "TimestampMessage" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampMessage";},
	{name = "TimestampCreation" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";}
];
table.primaryKey.pkcolumns = ["ID"];
