table.schemaName = "MES_LIGHT";
table.tableType = COLUMNSTORE; 
table.description = "REG Production Hierarchy";
table.columns = [
	{name = "ID" ; sqlType = VARCHAR; length = 50; nullable = false; comment = "ID";},
	{name = "NodeID" ; sqlType = NVARCHAR; length = 50; nullable = true; comment = "NomeID";},
	{name = "Description" ; sqlType = NVARCHAR; length = 50; nullable = true; comment = "Description";},
	{name = "Type" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "Type";},
	{name = "Category" ; sqlType = VARCHAR; length = 20; nullable = true; comment = "Category";},
	{name = "ParentID" ; sqlType = INTEGER; nullable = true; comment = "ParentID";},	
	{name = "TimestampCreation" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";},
	{name = "TimestampUpdate" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";}
];
table.primaryKey.pkcolumns = ["ID"];
