table.schemaName = "MES_LIGHT";
table.tableType = COLUMNSTORE; 
table.description = "PRD Production Declaration";
table.columns = [
	{name = "ID" ; sqlType = INTEGER; nullable = false; comment = "ID";},
	{name = "OHID" ; sqlType = INTEGER; nullable = true; comment = "OHID";},
	{name = "OOID" ; sqlType = INTEGER; nullable = true; comment = "OOID";},
	{name = "STID" ; sqlType = INTEGER; nullable = true; comment = "STID";},
	{name = "MessageID" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "MessageID";},
	{name = "Quantity" ; sqlType = INTEGER; nullable = true; comment = "Quantity";},
	{name = "Scrap" ; sqlType = INTEGER; nullable = true; comment = "Scrap";},
	{name = "SAPSuccessFlag" ; sqlType = TINYINT; nullable = true; comment = "SAPSuccessFlag";},
	{name = "SAPErrorCode" ; sqlType = VARCHAR; length = 5; nullable = true; comment = "SAPErrorCode";},
	{name = "SAPErrorMessage" ; sqlType = NVARCHAR; length = 5000; nullable = true; comment = "SAPErrorMessage";},
	{name = "ParentID" ; sqlType = INTEGER; nullable = true; comment = "ParentID";},	
	{name = "UserID" ; sqlType = VARCHAR; length = 50; nullable = true; comment = "UserID";},
	{name = "TimestampSAP" ; sqlType = TIMESTAMP; nullable = true; comment = "TimestampSAP";},
	{name = "TimestampCreation" ; sqlType = TIMESTAMP; nullable = false; comment = "TimestampCreation";}
];
table.primaryKey.pkcolumns = ["ID"];
